<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClassesExamle</title>
    <link rel="stylesheet" type='text/css' media='screen' href='main.css'>
    <script src='ClassesExample.js'></script>
    <script src='ClassesExtend.js'></script>
    <script src='main.js'></script>
</head>           
<body onload="LoadPersons()">
    <div id="pics">
        <img src="/class_task/pic/person1.jpg" alt="person1" id="person1" width="128" height="128" onmouseover="PersonCheck(this)">
        <img src="/class_task/pic/person2.png" alt="person2" id="person2" width="128" height="128" onmouseover="PersonCheck(this)">
        <img src="/class_task/pic/person3.png" alt="person3" id="person3" width="128" height="128" onmouseover="PersonCheck(this)">
    </div>
    <p id="idSubject"></p>
    <div id="pDesc">
        <table>
        <tr>
            <td>Name:</td><td id="pName">Unknown</td>
        </tr>
        <tr>
            <td>Surname:</td><td id="pSurname">Unknown</td>
        </tr>
        <tr>
            <td>Born:</td><td id="pBorn">Unknown</td>
        </tr>
        <tr id="ClientId">
            <td>ClientId:</td><td id="cId">Unknown</td>
        </tr>
    </table>
     </div>       
</body>
    

</html>