<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <Title>PHP connection to SQL examples</Title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
        <script src='main.js' type='text/javascript'></script>
    </head>

    <body>
        <center>
            <h1>Register new student</h1>
            <form action="InsertStudent.php" method="post">
                <p>
                    <label>Name:</label>
                    <input type="text" name="name" id="name">
                </p>
                <p>
                    <label>Surname:</label>
                    <input type="text" name="surname" id="surname">
                </p>
                <p>
                    <label>Gender:</label>
                    <input type="text" name="gender" id="gender">
                </p>
                <p>
                    <label>Age:</label>
                    <input type="number" name="age" id="age">
                </p>
                    <input type="submit" value="Submit">
                </form> 
        </center>
        <center>
            <h1>Register new student</h1>
            <form action="SelectStudent.php" method="post">
                <p>
                    <label>Name:</label>
                    <input type="text" name="name" id="name">
                </p>
                <p>
                    <label>Surname:</label>
                    <input type="text" name="surname" id="surname">
                </p>
                <p>
                    <label>Gender:</label>
                    <input type="text" name="gender" id="gender">
                </p>
                <p>
                    <label>Age:</label>
                    <input type="number" name="age" id="age">
                </p>
                    <input type="submit" value="Submit">
                </form> 
        </center>
    </body>
</html>