
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
    <title>Webpack Basics</title>
</head>
<body>
    <div id="container" class="container">
        <h1>Let's learn Webpack</h1>
        <button id="secret-button" >Show the text</button>
        <button class="btn btn-primary">Bootstrap</button> 
        <p id="secret-paragraph">Now you can see me!</p>
        <p id="time">Click me!</p>
<script src="./Build/bundle.js"></script> 

</div>  
<!-- <script src="src/js/dom-loader.js"></script>
<script src="src/js/app.js"></script> -->
</body>
</html>