{
  "name": "nmap",
  "version": "1.0.0",
  "private": true,
  "description": "demo example",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --config ./webpack.config.js"
  },
  "author": "MarisR",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.2.0",
    "style-loader": "^3.2.1",
    "webpack": "^5.50.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "bootstrap": "^5.1.0",
    "moment": "^2.29.1",
    "moment-locales-webpack-plugin": "^1.2.0",
    "sass": "^1.37.5",
    "sass-loader": "^12.1.0"
  }
}
