<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <Title>JavaScript</Title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
        <script 
 src='main.js' type='text/javascript'></script>
    </head>
        <p id="demo"></p>
        <p id="return"></p>
        <p id="celsius"></p>
        <p id="funVar"></p>
        <p id="funVar2"></p>
        <P id="varFun"></P>


        <script>
        function myFunction(p1, p2) {
            return p1 * p2;
        } 
        document.getElementById("demo").innerHTML = myFunction(4, 3);
        
        var _1 = myFunction2(4, 4);
        document.getElementById("return").innerHTML = _1;

        function myFunction2(a, b) {
            return a * b;
        }

        function toCelsius(f) {
            return (5/9) * (f-32);
}
        document.getElementById("celsius").innerHTML = toCelsius(77);
    
        VarFunction();
        function VarFunction() {
            let carName = "Volvo";
            let carName2 = "BMW";
            document.getElementById("funVar").innerHTML =
            typeof carName + " " + carName
            ;
        }
            document.getElementById("funVar2").innerHTML = 
            typeof carName2;

            {
            const myFunction = new Function("h", "z", "return h ** z");
            // or just - const myFunction = function (a, b) {return a * b}
            document.getElementById("varFun").innerHTML = myFunction(2, 5);
            }

    </script>
</body>
</html>