<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <Title>JavaScript</Title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
        <script src='main.js' type='text/javascript'></script>
    </head>
    <!-- ==	    Equal	        x == y
	    ===	    Strict equal	x === y
	    !=	    Unequal     	x != y
	    !==	    Strict unequal	x !== y -->
    <body>
        <p id="demo"></p>
        <p id="MyTry"></p>
        <p id="MyTry2"></p>
        <p id="lit"></p>
        <p id="express"></p>
        <p id="incrementing"></p>
        <P id="decrementing"></P>
        <p id="exponent"></p>
        <p id="booleans"></p>
        <p id="arrays"></p>
        <p id="typeof"></p>


        <script>
            let x = 5;
            let y = 2;
            let z = x + y;
            document.getElementById("demo").innerHTML = z;

            var a = 10;
            a += 5;
            a = 13;
            a += 1;
            document.getElementById("MyTry").innerHTML = a;
        
            var b = 5 + 5;
            var c = "5" + 5;
            var v = "Hello " + 5;
            document.getElementById("MyTry2").innerHTML = 
            b + "<br>" + c + "<br>" + v;

            let r = 100 + 50;
            document.getElementById("lit").innerHTML = r;

            let l = 3;
            let k = (100 + 50) * l;
            document.getElementById("express").innerHTML = k;

            let p = 5;
            p++;
            let o = p;
            document.getElementById("incrementing").innerHTML = o;
        
            let q = 5;
            q--;
            let w = q;
            document.getElementById("decrementing").innerHTML = w;
            
            let g = 5;
            document.getElementById("exponent").innerHTML = Math.pow(g,3);
            
            {
                let x = 5;
                let y = 5;
                let z = 6;
                document.getElementById("booleans").innerHTML =
            (x == y) + "<br>" + (x == z);
            }
            
            const cars = ["Saab", "Volvo", "BMW"];
            document.getElementById("arrays").innerHTML = cars[0];
            
            document.getElementById("typeof").innerHTML =
            typeof "" + "<br>" +
            typeof "John" + "<br>" +
            typeof 58;
            

        </script>
    </body>
</html>