<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars</title>
    <link rel="stylesheet" type='text/css' media='screen' href='style.css'>
    <script src="cars.js"></script>
    </head>
    <body onload="">
        <div>
        <p  href="/class_task/carClassTask/pic/firstCar.jpg" alt="Mercedes" width="128" height="128" onmouseover="getCarDetails(this)"></p>
        <p href="/class_task/carClassTask/pic/secondCar.jpg" alt="Toyota" width="128" height="128" onmouseover="getExtendedCarInfo(this)"></p>
         <p href="/class_task/carClassTask/pic/thirdCar.jpg" alt="Volkswagen" width="128" height="128" onmouseover="getPrivateCars(this)"></p>
         <p href="/class_task/carClassTask/pic/staticCars.jpg" alt="BMW" width="128" height="128" onmouseover="getStaticCars(this)"></p>
        </div>
    </body>
</html>