<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="/main.css">
        <title>
            Students
        </title>
    </head>
    <body>
        <ul>
            <li>
            <a href="/subjects">Emils</a>
        </li>
            <li>Janis</li>
            <li>Peter</li>
            <li>Christian</li>
        </ul>>
        <!-- /students/1 - will return the first student from hardcorded array of students- routing under sub-routing -->
        <a href="/">Home</a> 
    </body>
</html>