<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="./src/favicon.ico"/>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <title>Tablerone</title>
</head>
<body>
<div class="fab">+</div> <!-- plus button for user form -->
<div class="backdrop hidden">
    <div class="modal-body">
        <div class="modal-close">✖️</div>
        <div class="modal-form">
            <div class="loader"></div>
        </div>
    </div>
</div>
</body>
</html>