body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    color: #111111;
}

table {
    width: 80%;
    max-width: 800px;
    margin: 24px auto;
    background: #F7F5FB;
    border-spacing: 0;
    border-collapse: collapse;
}

th, td {
    line-height: 16px;
    text-align: left;
    padding: 8px;
    border: none;
}

td.email {
    max-width: 300px;
    overflow: hidden;
    text-overflow: ellipsis;
}

th {
    border-bottom: 3px solid #084887;
}

tr:hover {
    background: #909CC2;
    cursor: pointer;
}

tr:nth-child(1) {
    background: #F7F5FB;
    cursor: default;
}

.backdrop {
    width: 100%;
    height: 100%;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9;
    top: 0;
    left: 0;
    animation: fadein 0.2s;
}

.modal-body {
    width: 400px;
    height: 400px;
    position: relative;
    background: #F7F5FB;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-box-shadow: 5px 5px 10px -6px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 5px 5px 10px -6px rgba(0, 0, 0, 0.75);
    box-shadow: 5px 5px 10px -6px rgba(0, 0, 0, 0.75);
}

.modal-close {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 24px;
    width: 32px;
    text-align: center;
    line-height: 32px;
}

.modal-close:hover {
    cursor: pointer;
    opacity: .5;
}

.hidden {
    display: none;
}

.loader {
    width: 48px;
    height: 48px;
    margin: auto;
    border-top: 3px solid #084887;
    border-left: 3px solid #F7F5FB;
    border-right: 3px solid #F7F5FB;
    border-bottom: 3px solid #084887;
    border-radius: 50%;
    animation: rotate 1s infinite;
}

.modal-form {
    width: 100%;
    padding: 0 24px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

label {
    margin: 16px 0 0 0;
}

input, button {
    line-height: 16px;
    font-size: 14px;
    text-align: left;
    padding: 8px 0 8px 8px;
    border: none;
    background: #FFF;
    display: block;
}

input {
    border: 1px solid #E6E6EA;
    width: 100%;
}

#submit-btn, #delete-btn {
    background: #084887;
    color: #F7F5FB;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    min-width: 100px;
    width: 48%;
    text-align: center;
    padding: 8px;
}

#delete-btn {
    background: #EF233C;
}

button {
    margin: 16px 0 0 0;
}

button:hover {
    cursor: pointer;
    opacity: .7;
}

.fab {
    width: 56px;
    height: 56px;
    position: fixed;
    bottom: 100px;
    right: 50px;
    border-radius: 50%;
    background: #084887;
    color: #F7F5FB;
    font-size: 32px;
    text-align: center;
    filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.5));
    font-weight: 700;
    line-height: 54px;
}

.fab:hover {
    cursor: pointer;
    background: rgba(8,72,135,0.8);
    filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.5));
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(180deg);
    }
}

@keyframes fadein {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeout {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@media (max-width: 1024px) {
    td.email {
        max-width: 184px;
    }

    td.name, td.last-name {
        max-width: 184px;
    }
}

@media (max-width: 550px) {
    table {
        width: 100%;
    }
}